# Rest.Net

./: LICENSE  README.md  REST.NET.sln
Rest.Net/: Http.cs  HttpRedirectClientHandler.cs  Rest.Net.csproj  Rest.Net.xproj  RestClient.cs  RestCollection.cs  RestRequest.cs  RestRequestAsyncHandler.cs  RestResponse.cs  project.json
Rest.Net.Tests/: Post.cs  Rest.Net.Tests.csproj  RestNetTests.cs  User.cs
Rest.Net/Authenticators/: BasicAuthenticator.cs  OAuth2Authenticator.cs
Rest.Net/Exceptions/: ConversionException.cs  DidNotGetAroundToItOpenGithubIssueException.cs  SerializationException.cs
Rest.Net/Interfaces/: IAuthentication.cs  IRestClient.cs  IRestRequest.cs  IRestRequestAsyncHandler.cs  IRestResponse.cs
Rest.Net/Properties/: AssemblyInfo.cs
