<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple to use REST client for .NET Core</Description>
    <Copyright>Copyright (c) 2019 Ophir Oren</Copyright>
    <AssemblyTitle>REST.NET</AssemblyTitle>
    <Authors>Ophir Oren</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Rest.Net</AssemblyName>
    <PackageId>Rest.Net</PackageId>
    <PackageTags>REST;API;http;https;web;web client</PackageTags>
    <PackageIconUrl>https://github.com/developer82/Rest.Net/blob/master/Logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/developer82/Rest.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/developer82/Rest.Net/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.2.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>2.2.1
-----
Add innerProperty ability to for PUT, POST, DELETE actions

2.2.0
-----
- New PathBuilder method will now make sure that all URL are valid, even if a path or base path lacks the backslash char ('/').
- Additional methods and properties documentations.
- Redirect bug fix.
- Same client can now handle multiple cuncurrent calls.
- Anonymous object support when using ExecuteAsync.
- Setting call authentication - allows auto authentication handling.
- OAuth2 authenticator.

2.1.0
-----
Major refactoring.
Library is not more async and opinionated - Working with tasks is now completly async.
Remove unneeded overloads and code making the library smaller and more lightweight.
Support for internal response properties serialization.
Support returning anonymous types as result from an API call.

2.0.1
-----
Change the request AddContent to SetContent to be more explicit about what this method actually does (add implies that more Content can later be added, but in reality it overrides existing Content).

2.0.0
-----
Update to .NET Standard 2.0. 
Library version also updated to 2.0.0 to be consisted with the new 2.0. 
For erlier .NET Core or .NET Standard versions, use version &lt; 2.0.0

1.0.6
-----
Minor bug fix

1.0.5
-----
Minor bug fix
1.0.4
-----
Allow using a base url with a relative path in it

1.0.3
-----
Fix bug with authorization header setup

1.0.2
-----
Fix bug that's causing a string response to raise an error flag</PackageReleaseNotes>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
