<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple to use REST client for .NET Core</Description>
    <Copyright>Copyright (c) 2016 Ophir Oren</Copyright>
    <AssemblyTitle>REST.NET</AssemblyTitle>
    <Authors>Ophir Oren</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Rest.Net</AssemblyName>
    <PackageId>Rest.Net</PackageId>
    <PackageTags>REST;API;http;https;web;web client</PackageTags>
    <PackageIconUrl>https://github.com/developer82/Rest.Net/blob/master/Logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/developer82/Rest.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/developer82/Rest.Net/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>1.0.4
-----
Allow using a base url with a relative path in it

1.0.3
-----
Fix bug with authorization header setup

1.0.2
-----
Fix bug that's causing a string response to raise an error flag</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
